@btnW:200px;
@btnH:50px;

.btn(){
    width: @btnW;
    height: @btnH;
    text-align: center;
    background-color: skyblue;
    color:#fff;
    // line-height: @btnH;
}

.success-btn{
    .btn();
}
